body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.flex{
    display: flex;
}
.flex-1{
    flex: 1;
}
.flex-2{
    flex: 2;
}
.flex-3{
    flex: 3;
}
.flex-4{
    flex: 4;
}
.flex-5{
    flex: 5;
}
.gap-5{
    gap: 5px;
}
.gap-10{
    gap: 10px;
}
.gap-15{
    gap: 15px;
}
.gap-20{
    gap: 20px;
}
.wrap{
    flex-wrap: wrap;
}
.nowrap{
    flex-wrap: nowrap;
}
input,select,textarea{
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    width: 100%;
    border:0.1px solid #ccc;
    background-color: #efefef;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    cursor:pointer ;
}
button{
    cursor: pointer;
}
.col{
    flex-direction: column;
}
.row{
    flex-direction: row;
}
.center-H{
    justify-content: center;
}
.center-V{
    align-items: center;
}
i{
    color: #ccc;
    cursor: pointer;
    font-size: 1.3rem;
}
.box{
    box-shadow: 0px 4px 8px lightgray, 0px 12px 18px lightgrey ;
}
.fixed{
    position: fixed;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.sticky{
    position: sticky;
}
.profilePicture img{
   width: 50px ; 
   border-radius: 50%;
}
[class$="-xl"]{
    width: 80%;
    margin: 20px auto;
}
.center-element{
    top: 50%;
    left: 50%;
    transform: translate(-50%  -50%);
}
@media  screen and(max-width: 900px) {
    [class$="-xl"]{
        width: 90%;
        margin: 20px auto;
    }
}
@media  screen and(max-width: 650px) {
    [class$="-xl"]{
        width: 95%;
        margin: 20px auto;
    }
}